.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px; /* Adjusted gap value for more space between images */
    grid-auto-rows: minmax(200px, auto);
    margin: 20px;
    overflow: hidden;
  }
  
  .card-container {
    font-size: 20px;
    text-align: center;
  }

  .gallery img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 8px;
    margin: 10px; /* Adjust this margin for spacing */
  }
  
  .info {
    display: flex;
    justify-content: space-around;
  }

  .search-form {
    background-color:rgba(0, 162, 255, 0.795);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 30px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; 
    width: 100%;
    padding: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }

  .search-form input {
    border-radius: 3px;
  }